VITE_SUPABASE_PROJECT_ID="kctwfgbjmhnfqtxhagib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdHdmZ2JqbWhuZnF0eGhhZ2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDg2MzMsImV4cCI6MjA3NDY4NDYzM30.TjGDFOBMvKQqP56CDmw9hKrb0Ws06LYLTu5s3Oqho-M"
VITE_SUPABASE_URL="https://kctwfgbjmhnfqtxhagib.supabase.co"
